server {
        listen 80;
        server_name lbs.leabud.com;

        location /MP_verify_7CzhuZrd6JO826Mn.txt {
                add_header Content-Type "text/plain;charset=utf-8";
                return 200 "7CzhuZrd6JO826Mn";
        }

        location /login {
                alias /var/service/projects/mega_lbs/html;
                index index.html;
        }

        location / {
                proxy_pass http://127.0.0.1:8104;
        }
 
}

server {
	listen 80;
	server_name ip.leabud.com;

        location / {
	        proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Real-Port $remote_port;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                set $Real "0.0.0.0";
                if ( $proxy_add_x_forwarded_for ~ (\d+)\.(\d+)\.(\d+)\.(\d+),(.*) ){
                        set $Real $1.$2.$3.$4;
                }
                return 200 $Real;
        }
}
